\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Safari}
\citation{W3}
\citation{About}
\citation{Opera}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing Factors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learnability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficiency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Errors}{8}}
\citation{Apple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Safari--- Icons}{10}}
\citation{Apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opera--- Menus}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\bibcite{Safari}{1}
\bibcite{Apple}{2}
\bibcite{W3}{3}
\bibcite{About}{4}
\bibcite{Opera}{5}
\bibcite{Register}{6}
\bibcite{Nielsen}{7}
